services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=distributedATM-DB'
      - 'POSTGRES_PASSWORD=12345678'
      - 'POSTGRES_USER=userDB'
    ports:
      - '5432'
